syntax on
set autoread
set smarttab
set cindent
set autowrite
set wildmenu
set si
set scrolloff=5
set expandtab shiftwidth=4 tabstop=4
set smartindent
set number
set relativenumber
set splitbelow
set splitright
set mouse=a
set clipboard=unnamed
set shell=/bin/zsh
set termguicolors
set nobackup
set nowritebackup
set shortmess+=c
set signcolumn=yes
set hidden
set cmdheight=2
set updatetime=300
set noerrorbells
" set nowrap
set clipboard=unnamedplus
set nohlsearch

" Ignore files/directories from autocomplete and fzf
set wildignore+=*/tmp/*
set wildignore+=*.so
set wildignore+=*.zip
set wildignore+=*/node_modules/*
set wildignore+=*/vendor/bundle/*
set wildignore+=*/vendor/*
