if (has("termguicolors"))
    set termguicolors
    hi LineNr ctermbg=NONE guibg=NONE
endif
 
set background=dark

" Enable true colors and termguicolors 
let g:enable_bold_font = 1
let g:enable_italic_font = 1

" [ Color Schemes - Themes ]
" colorscheme gruvbox
" colorscheme onedark
" colorscheme nord
" colorscheme dracula
" colorscheme night-owl
" colorscheme nightfly
" colorscheme codedark
" colorscheme embark
" colorscheme tokyonight

" Gruvbox Material Theme
" let g:gruvbox_material_palette = 'original'
" let g:gruvbox_material_background = 'hard'
" let g:gruvbox_material_enable_bold = 1
" let g:gruvbox_material_enable_italic = 1
" colorscheme gruvbox-material
 
" OceanicNext Theme
let g:oceanic_next_terminal_bold = 1
let g:oceanic_next_terminal_italic = 1
colorscheme OceanicNext

" Vscode style
" let g:vscode_style = "dark"
" colorscheme vscode

" 
" Nvcode Theme
" let g:nvcode_termcolors=256
" colorscheme nvcode
